<html>

<head>
    <title>
        Scope Creepers Podcast
    </title>
    <meta charSet="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
</head>

<body>
    <header class="header">
        <div class="container-lrg">
            <div class="col-12 spread">
                <div>
                    <a class="logo">
                        The Scope Creepers Podcast
                    </a>
                </div>
                <div>
                    <!-- <a class="nav-link" href="#">
              Twitter
            </a>
            <a class="nav-link" href="#">
              Facebook
            </a>
            -->
                </div>
            </div>
        </div>
        <div class="container-sml">
            <div class="col-12 text-center">
                <div class="logo-img"></div>
                <h1 class="heading">
                    A project manager and a developer walk into a bar.
                    <div>
                        <br>
                    </div>
                    <div>And record a podcast.</div>
                </h1>
                <h2 class="paragraph">
                    The Scope Creepers Podcast is a show where a Software Developer and a Project Manager discuss common software development
                    situations, and give each other's perspective on the matter.
                </h2>
                <div class="ctas">
                    <a class="ctas-button" href="https://itunes.apple.com/dk/podcast/the-scope-creepers-podcast/id1201743414?mt=2">
                        Subscribe on iTunes
                    </a>
                    <a class="ctas-button-2" href="https://soundcloud.com/scope-creepers-podcast">
                        Listen on Soundcloud
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="feature6">
        <div class="container-sml flex">
            <div class="col-12">
                <h3 class="heading">
                    Episodes
                </h3>
                <p class="paragraph">
                    <a href='https://soundcloud.com/scope-creepers-podcast/developer-egos'>Episode 8 - Developer egos</a>.
                </p>
                <p class="paragraph">
                    <a href='https://soundcloud.com/scope-creepers-podcast/wishful-thinking-and-self-deceit'>Episode 7 - Wishful thinking and self deceit</a>.
                </p>
                <p class="paragraph">
                    <a href='https://soundcloud.com/scope-creepers-podcast/weak-foundations'>Episode 6 - Weak Foundations</a>.
                </p>
                <p class="paragraph">
                    <a href='https://soundcloud.com/scope-creepers-podcast/task-switching'>Episode 5 - Task Switching</a>.
                </p>
                <p class="paragraph">
                    <a href='https://soundcloud.com/scope-creepers-podcast/hiring-process'>Episode 4 - Hiring process</a>.
                </p>
                <p class="paragraph">
                    <a href='https://soundcloud.com/scope-creepers-podcast/episode-3-technical-debt'>Episode 3 - Technical debt</a>.
                </p>
                <p class="paragraph">
                    <a href='https://soundcloud.com/scope-creepers-podcast/definition-of-done'>Episode 2 - Definition of done</a>.
                </p>
                <p class="paragraph">
                    <a href='https://soundcloud.com/scope-creepers-podcast/1-estimates-and-promises'>Episode 1 - Estimations and promises</a>.
                </p>
                <p class="paragraph">
                    <a href='https://soundcloud.com/scope-creepers-podcast/episode-0'>Episode 0 - Introduction</a>.
                </p>
            </div>
        </div>
        <div class="feature2">
            <div class="container-lrg flex">
                <div class="col-6">
                    <h3 class="subheading">
                        The Developer
                    </h3>
                    <p class="paragraph">
                        Pedro Madruga is a software engineer, specialized in Javascript, working in web and mobile projects since 2006. Having worked
                        in multiple companies, with multiple sized teams allows him to give an input on this show's episodes,
                        from the developers' perspective. You can reach him out via different channels at
                        <a href='https://pedromadruga.com/' target="_blank">pedromadruga.com</a>. Ping him on twitter
                        <a href='https://twitter.com/thepedromadruga' target="_blank">@thepedromadruga</a>.
                    </p>
                </div>
                <div class="col-6">
                    <h3 class="subheading">
                        The Project Manager
                    </h3>
                    <p class="paragraph">
                        Christian Schade is a seasoned strategic project manager in the digital media and software industries. He has worked for
                        acclaimed Danish and international companies and has extensive experience with classic modern project
                        management and agile methodologies. He works as Product Development Manager in a mid-sized startup
                        in the digital music industry as well as an independent consultant/owner in
                        <a href='http://newmediacrew.com/' target="_blank">New Media Crew</a>. You can reach him at [christian.schade AT newmediacrew.com] and
                        <a href='http://www.christianschade.me' target="_blank">http://www.christianschade.me</a>. Linkedin profile
                        <a href='https://dk.linkedin.com/in/christianschade' target="_blank">here</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="feature6">
            <div class="container-sml flex">
                <div class="col-12">
                    <h3 class="heading">
                        Support Us
                    </h3>
                    <p class="paragraph">
                        <a href='https://www.patreon.com/scopecreeperspodcast'>Patreon</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container-sml">
                <div class="col-12 text-center">
                    <div>
                        <!-- <a class="nav-link">
              Twitter
            </a> -->
                    </div>
                    <br>
                    <div>
                        <span>
                            © 2017 Scope Creepers Podcast.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <script src='js/trackers.js'></script>
</body>

</html>